# Backend

./: pom.xml
src/main/java/com/anderson/booksale/: BooksaleApplication.java
src/main/java/com/anderson/booksale/config/: DevConfig.java  TestConfig.java
src/main/java/com/anderson/booksale/domain/: Categoria.java  Livro.java
src/main/java/com/anderson/booksale/dtos/: CategoriaDTO.java  LivroDTO.java
src/main/java/com/anderson/booksale/repositories/: CategoriaRepository.java  LivroRepository.java
src/main/java/com/anderson/booksale/resources/: CategoriaResource.java  LivroResource.java  StandardError.java
src/main/java/com/anderson/booksale/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  ValidationError.java
src/main/java/com/anderson/booksale/service/: CategoriaService.java  DBService.java  LivroService.java
src/main/java/com/anderson/booksale/service/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/anderson/booksale/: BooksaleApplicationTests.java
